# Pantheon environment variables. This file is managed automagically.
# Don't try to edit it. You will have a bad time.
FRAMEWORK=drupal
DOCROOT=/
FILEMOUNT=sites/default/files
DRUPAL_HASH_SALT=PbUcdagunWuZXBZfBytwEXiEw7u6HdZr72I8dL62MRY=
DB_HOST=10.178.5.15
DB_PORT=13089
DB_USER=pantheon
DB_PASSWORD=799e525a329f4c31a5b5cad50ce877bf
DB_NAME=pantheon
PANTHEON_SITE=a38aa888-60c6-4b7e-8cd2-876e865d9d76
PANTHEON_SITE_NAME=quidel
PANTHEON_ENVIRONMENT=dev
PANTHEON_INFRASTRUCTURE_ENVIRONMENT=live
